<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="tonnysunm.com.acornote.ui.home.HomeActivity">
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />
</menu>