# Acornote

./: .gitignore  README.md
Acornote_Android/: README.md  build.gradle  local.properties
Acornote_Android/app/: build.gradle
Acornote_Android/app/src/androidTest/java/tonnysunm/com/notes/: ExampleInstrumentedTest.java
Acornote_Android/app/src/main/: AndroidManifest.xml
Acornote_Android/app/src/main/java/tonnysunm/com/acornote/: AcornoteApplication.java
Acornote_Android/app/src/main/java/tonnysunm/com/acornote/activity/folder/: FolderActivity.java  FolderAdapter.java  FolderFragment.java  FolderMVP.java  FolderPresenter.java  ItemViewModel.java
Acornote_Android/app/src/main/java/tonnysunm/com/acornote/activity/home/: FolderViewModel.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomeMVP.java  HomePresenter.java
Acornote_Android/app/src/main/java/tonnysunm/com/acornote/model/: Folder.java  Item.java
Acornote_Android/app/src/main/java/tonnysunm/com/acornote/mvp/: BaseActivity.java  BasePresenter.java  MVP.java
Acornote_Android/app/src/main/java/tonnysunm/com/acornote/ui/base/: BaseActivity.java  BasePresenter.java  MVP.java
Acornote_Android/app/src/main/java/tonnysunm/com/acornote/ui/customview/: ColorIndicatorButton.java
Acornote_Android/app/src/main/java/tonnysunm/com/acornote/ui/editfolder/: EditFolderActivity.java  EditFolderMVP.java  (+3 more)
Acornote_Android/app/src/main/java/tonnysunm/com/acronote/: AcronoteApplication.java
Acornote_Android/app/src/main/java/tonnysunm/com/acronote/model/: Item.java
Acornote_Android/app/src/main/java/tonnysunm/com/acronote/mvp/: BaseActivity.java  BasePresenter.java  MVP.java
Acornote_Android/app/src/main/res/animator/: flip_animation.xml  flip_hide_animation.xml  flip_in_animation.xml  flip_out_animation.xml  flip_show_animation.xml
Acornote_Android/app/src/main/res/drawable/: ic_audio.xml  ic_bing.xml  ic_cancel.xml  ic_edit.xml  ic_flip.xml  ic_flipable.xml  ic_link.xml  ic_link_tips.xml  ic_next.xml  ic_previous.xml  ic_sure.xml  ic_switch.xml
Acornote_Android/app/src/main/res/layout/: colorindicator_view.xml  editfolder_activity.xml  editfolder_fragment.xml  edititem_activity.xml  edititem_fragment.xml  flip_activity.xml  flip_fragment.xml  flip_page_fragment.xml  folder_activity.xml  folder_itemview.xml  home_activity.xml  home_cardview.xml  home_fragment.xml
Acornote_Android/app/src/main/res/menu/: folder_menu.xml  home_menu.xml  menu_home.xml
Acornote_Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  values.xml
Acornote_Android/app/src/test/java/tonnysunm/com/notes/: ExampleUnitTest.java
Acornote_Android/gradle/wrapper/: gradle-wrapper.properties
Acornote_Kotlin/app/: build.gradle  proguard-rules.pro
Acornote_Kotlin/app/schemas/tonnysunm.com.acornote.model.AppRoomDatabase/: 1.json  2.json
Acornote_Kotlin/app/src/androidTest/java/tonnysunm/com/acornote/: ExampleInstrumentedTest.java
Acornote_Kotlin/app/src/main/: AndroidManifest.xml
Acornote_Kotlin/app/src/main/java/com/tonnysunm/acornote/: MainActivity.kt
Acornote_Kotlin/app/src/main/java/com/tonnysunm/acornote/model/: Folder.kt  Item.kt
Acornote_Kotlin/app/src/main/java/tonnysunm/com/acornote/: AcornoteAppGlideModule.kt  App.kt  EditNoteActivity.kt  HomeActivity.kt  HomeSharedViewModel.kt  LocalDevelopment.kt  MainActivity.kt  SettingsActivity.kt  SharedViewModel.kt
Acornote_Kotlin/app/src/main/java/tonnysunm/com/acornote/extensions/: ContextEx.kt  IntEx.kt
Acornote_Kotlin/app/src/main/java/tonnysunm/com/acornote/model/: AppRoomDatabase.kt  BaseDao.kt  ColorTag.kt  ColorTagDao.kt  Folder.kt  FolderDao.kt  Image.kt  ImageDao.kt  Item.kt  ItemDao.kt  Label.kt  LabelDao.kt  Note.kt  NoteDao.kt  NoteFts.kt  NoteLabel.kt  NoteLabelCrossRef.kt  NoteLabelCrossRefDao.kt  NoteLabelDao.kt  Repository.kt
Acornote_Kotlin/app/src/main/java/tonnysunm/com/acornote/service/: BubbleService.kt
Acornote_Kotlin/app/src/main/java/tonnysunm/com/acornote/ui/: HomeActivity.kt  HomeSharedViewModel.kt  RecyclerAdapter.kt
Acornote_Kotlin/app/src/main/java/tonnysunm/com/acornote/widget/: ScreenActionReceiver.kt  ScreenWidget.kt
Acornote_Kotlin/app/src/main/res/drawable/: border.xml  circle.xml  ic_acornote.xml  ic_album.xml  ic_audio_on.xml  ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_color.xml  ic_flag_on.xml  ic_flip_on.xml  ic_label.xml  ic_link.xml  ic_mic.xml  ic_ok.xml  ic_pin.xml  ic_pinned.xml  ic_star.xml  ic_stared.xml  ic_switch.xml  tab_selector.xml  toggle_selector.xml
Acornote_Kotlin/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Acornote_Kotlin/app/src/main/res/layout/: activity_colortags.xml  activity_edit_label.xml  activity_edit_note.xml  activity_main.xml  activity_note.xml  activity_popup.xml  app_bar_navigation.xml  detail_fragment.xml  drawer_header.xml  drawer_item.xml  edit_folder_fragment.xml  edit_item_fragment.xml  edit_note_fragment.xml  fragment_colortags.xml  fragment_colortags_horizontal.xml  fragment_drawer.xml  fragment_edit_folder.xml  fragment_edit_label.xml  fragment_edit_note.xml  fragment_labels.xml  fragment_main.xml  fragment_note.xml  fragment_notes.xml  fragment_popup.xml  fragment_slide_page.xml  list_folder.xml  list_item.xml  list_item_colortag.xml  list_item_colortag_horizontal.xml  list_item_edit.xml  list_item_label.xml  list_item_note.xml  list_label.xml  list_note.xml  main_fragment.xml  menu_fixed_section.xml  menu_header.xml  overlay_bubble.xml  recyclerview_folder.xml  screen_widget.xml  (+1 more)
Acornote_Kotlin/app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml  note.xml
Acornote_Kotlin/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Acornote_Kotlin/app/src/main/res/values/: attrs_color_tag_view.xml  colors.xml  dimens.xml  strings.xml  strings_colortag_name.xml  styles.xml
Acornote_Kotlin/app/src/main/res/values-v23/: styles.xml
Acornote_Kotlin/app/src/main/res/xml/: app_widget_info.xml  root_preferences.xml
Acornote_Kotlin/app/src/test/java/tonnysunm/com/acornote/: ExampleUnitTest.java
(+213 files in other folders)
