<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="tonnysunm.com.acornote.ui.note.NoteViewModel" />

        <variable
            name="editLabel"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1.618122"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.data.hasImage ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    app:tabBackground="@drawable/tab_selector"
                    android:visibility="@{viewModel.data.hasImage ? View.VISIBLE : View.GONE}"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:layout_constraintTop_toBottomOf="@id/viewPager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tabLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="Note"
                    android:singleLine="false"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="0dp"
                    android:textSize="30sp"
                    android:background="@null"
                    android:text="@={viewModel.data.note.title}" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/titleView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="@{viewModel.data.note.editing ? @string/description : @string/none}"
                    android:textSize="20sp"
                    android:layout_margin="16dp"
                    android:background="@null"
                    android:text="@={viewModel.data.note.description}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/color_tag_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="@{viewModel.colorTagsIsVisible ? View.VISIBLE : View.GONE}">

            <fragment
                android:id="@+id/color_tag_fragment"
                android:name="tonnysunm.com.acornote.ui.colortag.ColorTagListFragmentHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_colortags_horizontal" />
        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:contentInsetStart="5dp"
            app:contentInsetEnd="5dp"
            android:visibility="@{viewModel.data.note.editing ? View.VISIBLE : View.GONE}">

            <ImageButton
                android:id="@+id/link"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:scaleType="centerInside"
                android:padding="12dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_camera" />

            <ImageButton
                android:id="@+id/audio"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:scaleType="centerInside"
                android:src="@drawable/ic_album"
                android:layout_marginEnd="5dp"
                android:padding="12dp" />

            <ImageButton
                android:id="@+id/flippable"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mic"
                android:layout_marginEnd="5dp"
                android:padding="12dp" />

            <ImageButton
                android:id="@+id/emoji"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:scaleType="centerInside"
                android:src="@drawable/ic_label"
                android:padding="12dp"
                android:onClick="@{editLabel}" />

            <ImageButton
                android:id="@+id/color"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:scaleType="centerInside"
                android:src="@drawable/ic_color"
                android:padding="12dp"
                android:onClick="@{viewModel::switchColorTagsVisible}" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

</layout>