<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onAddLabel"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="tonnysunm.com.acornote.ui.drawer.DrawerViewModel" />
    </data>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/drawer">

        <fragment
            android:id="@+id/color_tag_fragment"
            android:name="tonnysunm.com.acornote.ui.colortag.ColorTagListFragmentHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:layout="@layout/fragment_colortags_horizontal" />

    </com.google.android.material.navigation.NavigationView>

</layout>