<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="tonnysunm.com.acornote.model.Image" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{click}"
        app:imageUrl="@{data.url}"
        android:scaleType="centerCrop"
        android:contentDescription="imgage" />

</layout>