<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="data"
            type="tonnysunm.com.acornote.model.NoteWrapper" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:fontFamily="sans-serif-medium"
            android:text="@{data.note.title}"
            android:textColor="#383838"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgView_left_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintVertical_chainStyle="packed"
            android:textIsSelectable="true"
            tools:text="Title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.note.description}"
            android:visibility="@{data.note.hasDescription ? View.VISIBLE : View.GONE }"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgView_left_barrier"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
            android:textIsSelectable="true"
            tools:text="Description" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/todo"
            android:visibility="@{data.hasImage ? View.VISIBLE : View.GONE}"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            app:layout_constraintEnd_toEndOf="@+id/imgView_right_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{data.coverUrl}"
            android:padding="0dp" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@{data.hasImage ? @drawable/circle : null}"
            android:padding="3dp"
            android:src="@drawable/ic_star"
            android:tint="@android:color/darker_gray"
            android:visibility="@{data.note.star ? View.VISIBLE : View.GONE}"
            app:layout_goneMarginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pin"
            android:contentDescription="star" />

        <ImageView
            android:id="@+id/pin"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@{data.hasImage ? @drawable/circle : null}"
            android:padding="3dp"
            android:src="@drawable/ic_pin"
            android:tint="@android:color/darker_gray"
            android:visibility="@{data.note.pinned ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            android:contentDescription="pin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/imgView_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/imgView_left_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="imageButton,star,pin" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="title,description,imageButton" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#CACACA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>