<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="checked"
            type="Boolean" />

        <variable
            name="data"
            type="tonnysunm.com.acornote.model.ColorTag" />

    </data>

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:onClick="@{clickListener}">

        <tonnysunm.com.acornote.ui.colortag.ColorTagView
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:colorString="@{data.color}"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:labelFor="@+id/editText" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="@{checked ? View.VISIBLE : View.GONE}"
            android:background="@drawable/ic_check"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO" />

    </RelativeLayout>
</layout>