<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:title="All" />
        <item
            android:id="@+id/nav_favourite"
            android:title="Favourite" />

    </group>

    <group
        android:id="@+id/menu_group_folders"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_group_folders_item_one"
            android:enabled="false"
            android:title="Folders" />
    </group>

</menu>
