<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="tonnysunm.com.acornote.ui.edititem.EditItemActivity">
    <fragment
        android:name="tonnysunm.com.acornote.ui.edititem.EditItemFragment"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/editfolder_fragment"/>

</android.support.design.widget.CoordinatorLayout>