<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/home_activity"
        tools:background="@android:color/darker_gray">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/menu_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_play"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_audio"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_url"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_url"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_bing"
                app:layout_constraintLeft_toRightOf="@+id/btn_play"
                app:layout_constraintRight_toLeftOf="@+id/btn_img"
                app:layout_constraintBottom_toBottomOf="@+id/btn_play"
                />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_img"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_edit"
                app:layout_constraintLeft_toRightOf="@+id/btn_url"
                app:layout_constraintRight_toLeftOf="@+id/btn_translate"
                app:layout_constraintBottom_toBottomOf="@+id/btn_play"
                />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_translate"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_mark"
                android:background="@android:color/transparent"
                app:layout_constraintLeft_toRightOf="@+id/btn_img"
                app:layout_constraintRight_toLeftOf="@+id/btn_switch"
                app:layout_constraintBottom_toBottomOf="@+id/btn_play"
                />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_switch"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:layout_height="48dp"
                app:layout_constraintLeft_toRightOf="@+id/btn_translate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/btn_play"
                app:srcCompat="@drawable/ic_switch"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent"/>

    </android.support.constraint.ConstraintLayout>
</layout>