// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Android Gradle plug-in
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'

        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'io.realm:realm-gradle-plugin:2.2.1'

        //classpath "com.android.databinding:dataBinder:1.0-rc0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "https://jitpack.io" }
    }

    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.1.0'
    guavaVersion = '18.0'
}