<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="10" y="8" width="300" height="47"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" placeholder="YES" id="aus-O2-YYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M7H-lE-rZd" appends="YES" id="XUR-2u-a6i"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待整理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-xr-UGT">
                                <rect key="frame" x="20" y="65" width="290" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yU9-hH-Y70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="azs-uf-ET0" appends="YES" id="XsO-R3-vej"/>
                                </connections>
                            </label>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-B6-v1g">
                                <rect key="frame" x="10" y="65" width="5" height="44"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.82352941180000006" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="YY4-5a-2wv"/>
                                    <constraint firstAttribute="height" constant="44" id="d18-Ln-il0"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-82-AFg">
                                <rect key="frame" x="15" y="65" width="5" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4t6-hC-A1i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="S3P-cA-b1n"/>
                                    <constraint firstAttribute="width" constant="5" id="Wpu-Gi-Dxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tSL-xr-UGT" firstAttribute="leading" secondItem="MLz-82-AFg" secondAttribute="trailing" id="30A-cj-uyJ"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="10" id="6Vq-gs-PHe"/>
                            <constraint firstItem="MLz-82-AFg" firstAttribute="leading" secondItem="3ha-B6-v1g" secondAttribute="trailing" id="Dqr-wS-kAy"/>
                            <constraint firstItem="tSL-xr-UGT" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="10" id="FJC-5W-uix"/>
                            <constraint firstItem="tSL-xr-UGT" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="HJf-9j-zCg"/>
                            <constraint firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="10" id="L8K-9R-egU"/>
                            <constraint firstItem="3ha-B6-v1g" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="10" id="Vrd-p7-djH"/>
                            <constraint firstItem="MLz-82-AFg" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="10" id="fDV-0N-ORe"/>
                            <constraint firstItem="3ha-B6-v1g" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="10" id="fls-Ns-U8B"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="mYS-Cv-VNx"/>
                            <constraint firstAttribute="trailing" secondItem="tSL-xr-UGT" secondAttribute="trailing" constant="10" id="uRc-Bo-5sK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="folderLbl" destination="tSL-xr-UGT" id="DQD-rf-LrS"/>
                        <outlet property="lbl" destination="GcN-lo-r42" id="WPC-Aa-KYV"/>
                        <outlet property="lineView" destination="3ha-B6-v1g" id="xih-WV-vJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="azs-uf-ET0">
                    <connections>
                        <action selector="tapFolder:" destination="M4Y-Lb-cyx" id="lSF-aC-6Pm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="M7H-lE-rZd">
                    <connections>
                        <action selector="cancel:" destination="M4Y-Lb-cyx" id="gtZ-Fa-fQU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
