<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:valueFrom="1.0"
        android:valueTo="1.0"
        android:propertyName="alpha"
        android:duration="@integer/flip_anim_duration_half" />

    <objectAnimator
        android:valueFrom="1.0"
        android:valueTo="0.0"
        android:propertyName="alpha"
        android:startOffset="@integer/flip_anim_duration_half"
        android:duration="0" />
</set>