<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="settings_invisible"
        app:title="@string/setting_invisible_title"
        app:summary="@string/setting_invisible_des"
        />

<!--    <SwitchPreferenceCompat-->
    <!--        app:key="settings_overlay"-->
    <!--        app:title="@string/setting_overlay_title"-->
    <!--        app:summaryOff="@string/setting_overlay_on"-->
    <!--        app:summaryOn="@string/setting_overlay_on"-->
    <!--         />-->

</PreferenceScreen>
