<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all">

    <fragment
        android:id="@+id/nav_all"
        android:name="tonnysunm.com.acornote.ui.note.NoteListFragment"
        android:label="All"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="filter"
            app:argType="string"
            android:defaultValue="whatever means show all notes" />

    </fragment>

    <fragment
        android:id="@+id/nav_favourite"
        android:name="tonnysunm.com.acornote.ui.note.NoteListFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="filter"
            app:argType="string"
            android:defaultValue="favourite" />
    </fragment>

    <fragment
        android:id="@+id/nav_folder"
        android:name="tonnysunm.com.acornote.ui.note.NoteListFragment"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="filter"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_folder"
        android:name="tonnysunm.com.acornote.ui.folder.EditFolderFragment"
        android:label="Edit"
        android:fitsSystemWindows="true"
        tools:layout="@layout/edit_folder_fragment">
        <argument
            android:name="folderId"
            app:argType="long" />
    </fragment>

</navigation>