<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_label">

    <fragment
        android:id="@+id/nav_label"
        android:name="tonnysunm.com.acornote.ui.note.list.NoteListFragment"
        tools:layout="@layout/fragment_notes">
        <argument
            android:name="filter"
            app:argType="string" />
        <argument
            android:name="@string/labelIdKey"
            app:argType="integer" />
        <argument
            android:name="labelTitle"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_label"
        android:name="tonnysunm.com.acornote.ui.label.LabelListFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_labels">
        <argument
            android:name="@string/labelIdKey"
            app:argType="integer" />
    </fragment>

</navigation>