<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_folder">

    <fragment
        android:id="@+id/nav_folder"
        android:name="tonnysunm.com.acornote.ui.note.NoteListFragment"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="filter"
            app:argType="string" />
        <argument
            android:name="@string/folderIdKey"
            app:argType="long" />
        <argument
            android:name="folderTitle"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_folder"
        android:name="tonnysunm.com.acornote.ui.folder.EditFolderFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_folder">
        <argument
            android:name="@string/folderIdKey"
            app:argType="long" />
    </fragment>

</navigation>