<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="tonnysunm.com.acornote.ui.note.list.NoteListFragment"
        android:label="detail_fragment"
        tools:layout="@layout/fragment_notes">
        <argument
            android:name="@string/labelIdKey"
            app:argType="long" />
        <action
            android:id="@+id/action_detailFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editLabelFragment"
        android:name="tonnysunm.com.acornote.ui.label.LabelListFragment"
        android:label="EditLabelFragment"
        tools:layout="@layout/fragment_labels">
        <argument
            android:name="@string/labelIdKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="tonnysunm.com.acornote.ui.note.NoteFragment"
        android:label="EditNoteFragment"
        tools:layout="@layout/fragment_edit_note">
        <argument
            android:name="@string/labelIdKey"
            app:argType="long" />
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>

</navigation>