<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="tonnysunm.com.acornote.ui.folder.FolderListFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editFolderFragment"
            app:destination="@id/editFolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="tonnysunm.com.acornote.ui.note.NoteListFragment"
        android:label="detail_fragment"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="folderId"
            app:argType="long" />
        <action
            android:id="@+id/action_detailFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFolderFragment"
        android:name="tonnysunm.com.acornote.ui.folder.EditFolderFragment"
        android:label="EditFolderFragment"
        tools:layout="@layout/edit_folder_fragment">
        <argument
            android:name="folderId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="tonnysunm.com.acornote.ui.note.EditNoteFragment"
        android:label="EditNoteFragment"
        tools:layout="@layout/edit_note_fragment">
        <argument
            android:name="folderId"
            app:argType="long" />
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>

</navigation>